# kafka-practice

./: ReadMe.md  pom.xml
kafka-client-admin/: pom.xml
kafka-client-admin/src/main/java/com/qcz/kafka/: AdminClientFactory.java  AdminClientTest.java  Console.java
kafka-consumer/: pom.xml
kafka-consumer/src/main/java/com/qcz/kafka/simple/: Console.java  KafkaConsumerFactory.java  ShutdownHandler.java  SimpleMessageConsumerPerformance.java
kafka-producer/: pom.xml
kafka-producer/src/main/java/com/qcz/kafka/simple/: Console.java  KafkaProducerFactory.java  SimpleMessageProducerPerformance.java
kafka-springboot/: pom.xml
kafka-springboot/src/main/java/com/qcz/kafka/: Application.java  DefaultCallback.java  DemoController.java  KafkaConfig.java  KafkaListenerSample.java  KafkaProducerSample.java
kafka-springboot/src/test/java/com/qcz/kafkaspringboot/: ApplicationTests.java
src/main/java/com/qcz/: App.java
src/test/java/com/qcz/: AppTest.java
